# spring-data-elastic

./: pom.xml
src/main/java/app/: Application.java
src/main/java/config/: EsConfig.java
src/main/java/model/: Book.java
src/main/java/repository/: BookRepository.java
src/main/java/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/home/test/: DataTest.java
